APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miner
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

AUTH_SECRET=yourmom
